// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PTCameraControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PTCameraControl.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PTCameraControl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PTCameraControl Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "IMI Technology, Co., Ltd"
            VALUE "FileDescription", "PTCameraControl"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PTCameraControl.exe"
            VALUE "LegalCopyright", "Copyright (C) 2000 ~ 2015 IMI Technology, Co., Ltd"
            VALUE "OriginalFilename", "PTCameraControl.exe"
            VALUE "ProductName", "Neptune Class Library"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PTCameraControl..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACE_DETECTION_DIALOG DIALOGEX 0, 0, 847, 561
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "GUI_Advanced_CMOS_Pan/Tilt"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CAMERA,617,34,206,374,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PIXELFORMAT,675,50,149,390,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FRAMERATE,615,66,69,324,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GIGE_FRAMERATE,689,66,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Frame Rate",IDC_BUTTON_SET_GIGE_FRAMERATE,733,65,92,14
    CONTROL         "",IDC_PICTURE_DISPLAY,"Static",SS_BLACKFRAME,13,13,569,376
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,623,87,45,17
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,699,88,45,17
    GROUPBOX        "Port Control",IDC_STATIC,611,182,221,62
    PUSHBUTTON      "Control",IDC_BUTTON_SHOW_CONTROL,775,88,45,17
    GROUPBOX        "Capture",IDC_STATIC_CAPTURE,611,111,221,67
    COMBOBOX        IDC_COMBO_CAPTURE_FORMAT,653,123,57,225,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format",IDC_STATIC,619,124,24,8
    LTEXT           "Path",IDC_STATIC,619,142,16,8
    EDITTEXT        IDC_EDIT_CAPTURE_PATH,651,139,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Dir",IDC_BUTTON_CAPTURE_DIR,777,138,28,16
    PUSHBUTTON      "Start",IDC_BUTTON_CAPTURE_START,623,155,47,18
    PUSHBUTTON      "Stop",IDC_BUTTON_CAPTURE_STOP,701,155,47,19
    GROUPBOX        "CMOS Control",IDC_STATIC,609,14,222,97
    LTEXT           "Select CMOS Cam :",IDC_STATIC,615,24,62,8
    LTEXT           "Select Format :",IDC_STATIC,617,52,50,8
    LTEXT           "Serial Port",IDC_STATIC,629,195,34,8
    LTEXT           "Baud Rate",IDC_STATIC,629,209,34,8
    LTEXT           "Data Bit",IDC_STATIC,729,194,26,8
    LTEXT           "Stop Bit",IDC_STATIC,729,208,26,8
    LTEXT           "Parity",IDC_STATIC,731,223,20,8
    COMBOBOX        IDC_COMBO_PORT,671,193,46,324,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,671,207,46,324,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABIT,763,192,46,324,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBIT,763,207,46,324,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,763,222,46,324,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,621,223,45,17
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,673,223,45,17
    PUSHBUTTON      "Wide",IDC_BUTTON_ZOOMWIDE,731,253,45,17
    PUSHBUTTON      "Tele",IDC_BUTTON_ZOOMTELE,779,253,45,17
    PUSHBUTTON      "Left",IDC_BUTTON_PTLEFT,619,271,28,17
    PUSHBUTTON      "Right",IDC_BUTTON_PTRIGHT,683,271,28,17
    PUSHBUTTON      "Up",IDC_BUTTON_PTUP,651,253,28,17
    PUSHBUTTON      "Down",IDC_BUTTON_PTDOWN,651,288,28,17
    GROUPBOX        "Pan/tilt Move",IDC_STATIC,611,244,107,77
    EDITTEXT        IDC_EDIT_PANPOSITIONPARAM,669,329,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Pan Position :",IDC_STATIC,621,331,44,8
    PUSHBUTTON      "0 Set",IDC_BUTTON_PANSETZERO,651,354,28,17
    PUSHBUTTON      "Move",IDC_BUTTON_PANPOSITIONMOVE,617,354,28,17
    GROUPBOX        "Lens Control",IDC_STATIC,723,244,108,112
    PUSHBUTTON      "Far",IDC_BUTTON_FOCUSFAR,731,303,45,17
    PUSHBUTTON      "Near",IDC_BUTTON_FOCUSNEAR,779,303,45,17
    EDITTEXT        IDC_EDIT_ZOOMPOSITIONPARAM,759,271,35,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Zoom :",IDC_STATIC,733,272,23,8
    PUSHBUTTON      "0 Set",IDC_BUTTON_ZOOMZEROSET,765,284,28,17
    PUSHBUTTON      "Move",IDC_BUTTON_ZOOMPOSITIONMOVE,731,284,28,17
    EDITTEXT        IDC_EDIT_COMMUNICATION_RECEIVE,441,466,150,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_FOCUSPOSITIONPARAM,759,322,35,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Focus :",IDC_STATIC,733,323,24,8
    PUSHBUTTON      "0 Set",IDC_BUTTON_FOCUSZEROSET,765,335,28,17
    PUSHBUTTON      "Move",IDC_BUTTON_FOCUSPOSITIONMOVE,731,335,28,17
    PUSHBUTTON      "Stop",IDC_BUTTON_ZOOMSTOP,797,284,28,17
    PUSHBUTTON      "Stop",IDC_BUTTON_FOCUSSTOP,797,335,28,17
    PUSHBUTTON      "Stop",IDC_BUTTON_PANSTOP,683,354,28,17
    EDITTEXT        IDC_EDIT_TILTPOSITIONPARAM,669,377,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Tilt Position :",IDC_STATIC,621,378,42,8
    PUSHBUTTON      "0 Set",IDC_BUTTON_TILTSETZERO,651,404,28,17
    PUSHBUTTON      "Move",IDC_BUTTON_TILTPOSITIONMOVE,617,404,28,17
    PUSHBUTTON      "Stop",IDC_BUTTON_TILTSTOP,683,404,28,17
    EDITTEXT        IDC_EDIT_PTSPEEDPARAM,661,306,22,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "P/T Speed :",IDC_STATIC,621,308,38,8
    PUSHBUTTON      "Go to",IDC_BUTTON_PRESETGOTO,731,378,28,17
    PUSHBUTTON      "Reset",IDC_BUTTON_PTZFRESET,731,408,45,17
    GROUPBOX        "Preset Control",IDC_STATIC,723,355,108,44
    EDITTEXT        IDC_EDIT_PTPRESETPARAM,767,365,22,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Preset ID :",IDC_STATIC,729,366,36,8
    LTEXT           "(0~254)",IDC_STATIC,793,366,28,8
    PUSHBUTTON      "Set",IDC_BUTTON_PRESETSET,765,378,28,17
    PUSHBUTTON      "Clear",IDC_BUTTON_PRESETCLEAR,797,378,28,17
    GROUPBOX        "Common Control",IDC_STATIC,723,399,107,30
    PUSHBUTTON      "Cofirm Pos",IDC_BUTTON_PTZFCONFIRMPOS,779,408,45,17
    PUSHBUTTON      "L/U",IDC_BUTTON_PTLEFTUP,619,253,28,17
    PUSHBUTTON      "R/U",IDC_BUTTON_PTRIGHTUP,683,253,28,17
    PUSHBUTTON      "L/D",IDC_BUTTON_PTLEFTDOWN,619,288,28,17
    PUSHBUTTON      "R/D",IDC_BUTTON_PTRIGHTDOWN,683,288,28,17
    LTEXT           "(25,896~40,001)",IDC_STATIC,653,342,57,8
    LTEXT           "(0~63)",IDC_STATIC,685,308,24,8
    GROUPBOX        "Pan/tilt Control",IDC_STATIC,611,321,107,107
    LTEXT           "(9,999~17,287)",IDC_STATIC,657,391,53,8
    LTEXT           "(30~994)",IDC_STATIC,795,272,32,8
    LTEXT           "(24~992)",IDC_STATIC,795,323,32,8
    PUSHBUTTON      "Stop",IDC_BUTTON_PTSTOP,651,271,28,17
    PUSHBUTTON      "Detection Start",IDC_BUTTON_DETECTION,125,399,299,17
    PUSHBUTTON      "Tracking Start",IDC_BUTTON_TRACKING,125,418,189,17
    COMBOBOX        IDC_COMBO_TRACKING_METHOD,321,420,102,225,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cursor Tracking Start",IDC_BUTTON_CURSOR_TRACKING,125,436,300,17
    EDITTEXT        IDC_EDIT_COMMUNICATION_SEND,441,399,150,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FACE_DETECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 840
        TOPMARGIN, 7
        BOTTOMMARGIN, 554
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FACE_DETECTION_DIALOG DLGINIT
BEGIN
    IDC_COMBO_CAPTURE_FORMAT, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_CAPTURE_FORMAT, 0x403, 4, 0
0x504a, 0x0047, 
    IDC_COMBO_CAPTURE_FORMAT, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_CAPTURE_FORMAT, 0x403, 4, 0
0x5641, 0x0049, 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_DATABIT, 0x403, 6, 0
0x2035, 0x4942, 0x0054, 
    IDC_COMBO_DATABIT, 0x403, 6, 0
0x2036, 0x4942, 0x0054, 
    IDC_COMBO_DATABIT, 0x403, 6, 0
0x2037, 0x4942, 0x0054, 
    IDC_COMBO_DATABIT, 0x403, 6, 0
0x2038, 0x4942, 0x0054, 
    IDC_COMBO_STOPBIT, 0x403, 6, 0
0x2031, 0x4942, 0x0054, 
    IDC_COMBO_STOPBIT, 0x403, 6, 0
0x2032, 0x4942, 0x0054, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_COMBO_TRACKING_METHOD, 0x403, 12, 0
0x6f42, 0x736f, 0x6974, 0x676e, 0x7828, 0x0029, 
    IDC_COMBO_TRACKING_METHOD, 0x403, 5, 0
0x5343, 0x5452, "\000" 
    IDC_COMBO_TRACKING_METHOD, 0x403, 10, 0
0x4f47, 0x5554, 0x4e52, 0x7828, 0x0029, 
    IDC_COMBO_TRACKING_METHOD, 0x403, 4, 0
0x434b, 0x0046, 
    IDC_COMBO_TRACKING_METHOD, 0x403, 11, 0
0x654d, 0x6964, 0x6e61, 0x6c46, 0x776f, "\000" 
    IDC_COMBO_TRACKING_METHOD, 0x403, 4, 0
0x494d, 0x004c, 
    IDC_COMBO_TRACKING_METHOD, 0x403, 6, 0
0x4f4d, 0x534f, 0x0045, 
    IDC_COMBO_TRACKING_METHOD, 0x403, 4, 0
0x4c54, 0x0044, 
    IDC_COMBO_TRACKING_METHOD, 0x403, 25, 0
0x464f, 0x6220, 0x7361, 0x6465, 0x7328, 0x6e69, 0x6c67, 0x2065, 0x6566, 
0x7461, 0x7275, 0x2965, "\000" 
    IDC_COMBO_TRACKING_METHOD, 0x403, 28, 0
0x464f, 0x6220, 0x7361, 0x6465, 0x6d28, 0x6c75, 0x6974, 0x6c70, 0x2065, 
0x6566, 0x7461, 0x7275, 0x7365, 0x0029, 
    IDC_COMBO_TRACKING_METHOD, 0x403, 12, 0
0x203e, 0x464f, 0x315f, 0x3038, 0x3337, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FACE_DETECTION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PTCameraControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

